buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.deploygate:gradle:0.5'
    }
}
apply plugin: 'android'
apply plugin: 'deploygate'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile files('libs/deploygatesdk.jar')
}

deploygate {
    userName = name
    token = myToken 

    apks {
        Release {
            sourceFile = file("build/apk/AssistHack-debug-unaligned.apk")
            message = "gradle update"
        }
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
    }
}
